name=RGBLed-HUB08
version=1.0.0
author=Fox_exe
maintainer=Fox_exe
sentence=RGB led library
paragraph=Library for drive RGB led panel P13.33-3S-1R1G1B-24X12
category=Communication
url=https://fox-exe.ru
architectures=*
